<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1166&amp;EndingColumnNumber=21&amp;EndingLineNumber=41&amp;StartingColumnNumber=21&amp;StartingLineNumber=41&amp;Timestamp=536136580.183352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=536136580.183614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=131&amp;EndingColumnNumber=9&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=536136580.18376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=27&amp;EndingLineNumber=16&amp;StartingColumnNumber=27&amp;StartingLineNumber=16&amp;Timestamp=536136580.18387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=27&amp;EndingLineNumber=16&amp;StartingColumnNumber=27&amp;StartingLineNumber=16&amp;Timestamp=536136580.183971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=12&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=536136580.184073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=75&amp;EndingLineNumber=35&amp;StartingColumnNumber=71&amp;StartingLineNumber=35&amp;Timestamp=536136580.184174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1326&amp;EndingColumnNumber=4&amp;EndingLineNumber=48&amp;StartingColumnNumber=2&amp;StartingLineNumber=47&amp;Timestamp=536136580.184272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/louis/CS3217/cs3217-hello-xcode/playground/Hello%20iPad.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1211&amp;EndingColumnNumber=25&amp;EndingLineNumber=43&amp;StartingColumnNumber=25&amp;StartingLineNumber=43&amp;Timestamp=536136580.184371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
